# Puerto del servidor
server.port=8080

# Configuraci칩n del servidor de correo (Ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true # Opcional, pero recomendado

# Correo electr칩nico donde recibir치s los mensajes del formulario
app.email.to=info@podo-trenner.de

# Logging (opcional, para ver m치s detalles)
# logging.level.org.springframework.mail=DEBUG